# ISEbd-21-Gilmanov-A.-R.-Pizzeria

AbstractPizzeria/: AbstractPizzeria.sln
AbstractPizzeria/AbstractPizzeriaBusinessLogic/BindingModels/: IngredientBindingModel.cs  OrderBindingModel.cs  PizzaBindingModel.cs
AbstractPizzeria/AbstractPizzeriaBusinessLogic/BusinessLogic/: IngredientLogic.cs  OrderLogic.cs  PizzaLogic.cs
AbstractPizzeria/AbstractPizzeriaBusinessLogic/Interfaces/: IOrderStorage.cs
AbstractPizzeria/AbstractPizzeriaDatabaseImplement/: AbstractPizzeriaDatabase.cs  AbstractPizzeriaDatabaseImplement.csproj
AbstractPizzeria/AbstractPizzeriaDatabaseImplement/Implements/: IngredientStorage.cs  OrderStorage.cs  PizzaStorage.cs
AbstractPizzeria/AbstractPizzeriaDatabaseImplement/Migrations/: 20210314234307_InitialCreate.Designer.cs  20210314234307_InitialCreate.cs  AbstractPizzeriaDatabaseModelSnapshot.cs
AbstractPizzeria/AbstractPizzeriaDatabaseImplement/Models/: Ingredient.cs  Order.cs  Pizza.cs  PizzaIngredient.cs
AbstractPizzeria/AbstractPizzeriaFileImplement/: AbstractPizzeriaFileImplement.csproj  FileDataListSingleton.cs
AbstractPizzeria/AbstractPizzeriaFileImplement/Implements/: IngredientStorage.cs  OrderStorage.cs  PizzaStorage.cs
AbstractPizzeria/AbstractPizzeriaFileImplement/Models/: Ingredient.cs  Order.cs  Pizza.cs
AbstractPizzeria/AbstractPizzeriaListImplement1/: AbstractPizzeriaListImplement.csproj  DataListSingleton.cs
AbstractPizzeria/AbstractPizzeriaView/: AbstractPizzeriaView.csproj  FormCreateOrder.cs  FormCreateOrder.designer.cs  FormIngredient.cs  FormIngredient.designer.cs  FormIngredients.cs  FormIngredients.designer.cs  FormListPizza.cs  FormListPizza.designer.cs  FormListPizza.resx  FormMain.cs  FormMain.designer.cs  FormMain.resx  FormPizza.cs  FormPizza.designer.cs  FormPizza.resx  FormPizzaIngredient.cs  FormPizzaIngredient.designer.cs  Program.cs
AbstractPizzeria/AbstractShopListImplement/: AbstractPizzeriaListImplement.csproj  DataListSingleton.cs
(+24 files in other folders)
